replicaCount: 1

image:
  repository: ""
  pullPolicy: IfNotPresent
  tag: ""

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

resources: {}

config:
  source:
    folder: "/assets/datasets/assets/datasets"

  storage:
    raw:
      account: ""
      container: "raw"
      folder: "files"

  azure:
    clientId: ""
    clientSecret: ""
    subscriptionId: ""
    tenantId: ""

source:
  type: git
  git:
    url: ""
    authSecretName: "source-auth-secret"
    authSecretKey: "token"
    targetPath: "/assets/datasets"
    cloneDepth: 1
    commandTemplate: |-
      git clone --depth={{ .Values.source.git.cloneDepth }} https://$(AUTH_TOKEN)@{{ .Values.source.git.url }} {{ .Values.source.git.targetPath }}
