replicaCount: 1

image:
  repository: ""  # deixado em branco para ser setado via --set
  pullPolicy: IfNotPresent
  tag: ""          # também setado via --set

nameOverride: ""
fullnameOverride: ""

service:
  type: LoadBalancer
  port: 80

resources: {}

config:
  api:
    url: ""
    key: ""

  storage:
    raw:
      account: ""
      container: "raw"
      folder: "clients/api"

  azure:
    sas_token: ""