{{/* if .Values.job.enabled */}}

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ingest-files.fullname" . }}-job
  labels:
    {{- include "ingest-files.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      labels:
        {{- include "ingest-files.labels" . | nindent 8 }}
    spec:
      restartPolicy: Never

      initContainers:
        - name: fetch-source
          image: alpine/git
          command:
            - sh
            - -c
            - |
              git clone --depth={{ .Values.source.git.cloneDepth }} https://$(AUTH_TOKEN)@{{ .Values.source.git.url }} /tmp/repo && \
              mkdir -p {{ .Values.source.git.targetPath }} && \
              cp -r /tmp/repo/assets/datasets/* {{ .Values.source.git.targetPath }}/
          env:
            - name: AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: source-auth-secret
                  key: token
          volumeMounts:
            - name: source-data
              mountPath: /assets/datasets

      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: STORAGE_FOLDER
              value: {{ .Values.config.storage.raw.folder | quote }}
            - name: STORAGE_ACCOUNT
              value: {{ .Values.config.storage.raw.account | quote }}
            - name: STORAGE_CONTAINER
              value: {{ .Values.config.storage.raw.container | quote }}
            - name: SOURCE_FOLDER
              value: {{ .Values.config.source.folder | quote }}
            - name: AZURE_CLIENT_ID
              value: {{ .Values.config.azure.clientId | quote }}
            - name: AZURE_CLIENT_SECRET
              value: {{ .Values.config.azure.clientSecret | quote }}
            - name: AZURE_SUBSCRIPTION_ID
              value: {{ .Values.config.azure.subscriptionId | quote }}
            - name: AZURE_TENANT_ID
              value: {{ .Values.config.azure.tenantId | quote }}
          volumeMounts:
            - name: source-data
              mountPath: {{ .Values.config.source.folder }}

          resources:
            {{- toYaml .Values.resources | nindent 12 }}

      volumes:
        - name: source-data
          emptyDir: {}

{{/* end */}}
