replicaCount: 1

image:
  repository: ""
  pullPolicy: IfNotPresent
  tag: ""

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

resources: {}

config:
  db:
    type: "postgresql"
    user: "neondb_owner"
    host: "ep-round-wave-a876m6rt-pooler.eastus2.azure.neon.tech"
    port: 5432
    dbname: "neondb"
    sslmode: "require"
    channel_binding: "require"
    query: "SELECT * FROM customers"

  storage:
    raw:
      account: ""
      container: "raw"
      folder: "database"

  azure:
    clientId: ""
    clientSecret: ""
    subscriptionId: ""
    tenantId: ""
