apiVersion: v1
kind: Service
metadata:
  name: ingest-files
spec:
  type: {{ .Values.service.type }}
  selector:
    app: ingest-files
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80